body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 15% 65% 20%;
    align-content: center;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
}

#logo {
    height: 30px;
    width: auto;
    align-self: center;
    padding-left: 20px;
    grid-column: 1/2;
    padding-top: 30px;
}

#search-form {
    grid-column: 2/3;
    align-self: center;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
}

#search-bar {
    outline: 0;
    padding: 5px 15px 5px 15px;
    font-size: 15px;
    width: 700px;
    height: 20px;
    border: none;
}

#search-form:focus, #search-form:hover {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#left-search-image {
    width: 20px;
    height: 20px;
    align-self: center;
    opacity: 0.5;
    display:none;
}

#right-search-image {
    width: 20px;
    height: 20px;
    align-self: center;
    padding-left: 10px;
}

#mic-image {
    width: 20px;
    height: 20px;
    align-self: center;
}

#settings-apps-profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    margin-top: 30px;
}

.header-image {
    border-radius: 30px;
    margin-left: 10px;
    opacity: 0.8;
}

#profile-image {
    width: 30px;
    height: 30px;
}

#settings-image {
    width: 20px;
    height: 20px;
}

#apps-image {
    width: 20px;
    height: 20px;
}

#profile-image:hover {
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
}

#apps-image:hover, #settings-image:hover {
    box-shadow: 0px 0px 3px 5px rgba(0,0,0,0.3);
}

.dummy-header-link {
    color: black;
    text-decoration: none;
}

.dummy-header-link:hover {
    text-decoration: underline;
}

#search-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    opacity: 0.6;
    width: 100%;
    grid-column: 2/3;
}

#left-search-options {
    display: flex;
    flex-direction: row;
}

#all-icon {
    margin: 0px;
    padding: 0px;
}

.search-option-image {
    width: 15px;
    height: 15px;
    padding-left: 20px;
    padding-right: 2px; 
}

.search-options-link {
    color: black;
    font-size: 13px;
    text-decoration: none;
}

.search-options-link:active, .search-options-link:hover {
    color: rgb(66,133,244,1);
}

#empty-icon {
    opacity: 0;
}

#search-space {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
}

#results {
    font-size: 14px;
    color: rgba(0,0,0,0.6);
}

.search-result {
    display: flex;
    flex-direction: column;
}

.link {
    display: flex;
    font-size: 14px;
    color: rgba(0,0,0,0.7);
}

.dropdown {
    width: 20px;
    height: 20px;
    opacity: 0.5;
}

.title {
    font-size: 20px;
    text-decoration: none;
    color: rgb(5, 5, 177);
    margin-top: -2px;
}

.title:hover {
    text-decoration: underline;
}

.website-info {
    margin-top: -10px;
    color: rgba(0,0,0,0.8);
    font-size: 14px;
    width: 700px;
}

#recommended-searches {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: flex-start;
    padding-bottom: 20px;
}

.recommended-link {
    display: flex;
    background-color:rgba(0,0,0,0.075);
    border-radius: 20px;
    text-decoration: none;
    color: black;
    padding-right: 20px;
}

.recommended-link:hover {
    text-decoration: underline;
}

#horizontal-line {
    background-color: black;
}

.search-image {
    width: 20px;
    height: 20px;
    align-self: center;
    opacity: 0.7;
    padding-left: 10px;
    padding-right: 20px;
}

#next-search-pages {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    flex-direction: row;
    justify-self: flex-start;
    padding-left: 15%;
    justify-content: flex-start;
}

#next-search-pages-logo {
    align-self: center;
    width: 100px;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
}

#right-chevron {
    height: 30px;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
}

#numbers {
    margin-top: 2px;
    padding-left: 25px;
    color: rgb(66,133,244,1);
}

#next {
    margin-top: 2px;
    color: rgb(66,133,244,1);
}

#link-1, #link-2 {
    text-decoration: none;
    color: rgb(66,133,244,1);
} 

#link-1:hover, #link-2:hover, #next:hover {
    text-decoration: underline;
}

#footer {
    grid-column: 1/4;
    background-color:rgba(0,0,0,0.075);
    height: 100px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

#top-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-self: center;
}

#canada {
    font-size: 15px;
    color: rgba(0,0,0,0.5);
    padding-right: 10px;
}

#location {
    font-size: 15px;
    padding-left: 10px;
}

#your-places, #precise-location, #learn-more, .bottom-footer-link {
    text-decoration: none;
    color: rgba(0,0,0,0.5);
}

#your-places:hover, #precise-location:hover, #learn-more:hover, .bottom-footer-link:hover {
    color: rgba(0,0,0,1);
}

#bottom-footer {
    align-self: center;
}

.bottom-footer-link {
    padding-right: 20px;
}

@media (max-width: 1100px) {
    #main {
        width: 1100px;
    }
    #header {
        width: 1100px;
    }
}

@media (min-width: 1100px) {
    #search-form {
        width: 625px;
    }

}